xsd/nffgInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This XSD file was developed by Francesco Longo for the Assignment 1
	 of the course Distributed Programming II in Politechnic University of Turin. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://france193.wordpress.com"
            xmlns:flo="https://france193.wordpress.com"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>This is an XML Schema for NFFGs</xsd:documentation>
    </xsd:annotation>

    <!-- ROOT ELEMENT: NETWORK_SERVICES -->
    <xsd:element name="network_service">
        <xsd:complexType>
            <xsd:sequence>

                <!-- nffg -->
                <xsd:element name="nffg" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <!-- node -->
                            <xsd:element name="node" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="node_name_id" type="xsd:string" use="required"/>
                                    <xsd:attribute name="functional_type" type="flo:nodeFunctionalType" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <!-- end node -->

                            <!-- link -->
                            <xsd:element name="link" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="link_name_id" type="xsd:string" use="required"/>
                                    <xsd:attribute name="link_source_node_name_id_refer" type="xsd:string"
                                                   use="required"/>
                                    <xsd:attribute name="link_destination_node_name_id_refer" type="xsd:string"
                                                   use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <!-- end link -->

                            <!-- policy -->
                            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                <xsd:element name="reachabilityPolicyType" type="flo:reachabilityPolicyType"/>
                                <xsd:element name="traversalPolicyType" type="flo:traversalPolicyType"/>
                            </xsd:choice>
                            <!-- end policy -->

                        </xsd:sequence>
                        <xsd:attribute name="nffg_name_id" type="xsd:string" use="required"/>
                        <xsd:attribute name="last_updated_time" type="xsd:dateTime" use="required"/>
                    </xsd:complexType>

                    <!-- KEYs -->
                    <xsd:unique name="node_name_id_key">
                        <xsd:selector xpath="flo:node"/>
                        <xsd:field xpath="@node_name_id"/>
                    </xsd:unique>
                    <xsd:unique name="link_name_id_key">
                        <xsd:selector xpath="flo:link"/>
                        <xsd:field xpath="@link_name_id"/>
                    </xsd:unique>
                    <xsd:unique name="policy_name_id_key">
                        <xsd:selector xpath="flo:policy"/>
                        <xsd:field xpath="@policy_name_id"/>
                    </xsd:unique>

                    <!-- KEYREFs -->
                    <xsd:keyref name="link_source_node_name_id_keyref" refer="flo:node_name_id_key">
                        <xsd:selector xpath="flo:link"/>
                        <xsd:field xpath="@source_node_name_id"/>
                    </xsd:keyref>
                    <xsd:keyref name="link_destination_node_name_id_keyref" refer="flo:node_name_id_key">
                        <xsd:selector xpath="flo:link"/>
                        <xsd:field xpath="@destination_node_name_id"/>
                    </xsd:keyref>
                    <xsd:keyref name="policy_source_node_name_id_keyref" refer="flo:node_name_id_key">
                        <xsd:selector xpath="flo:node"/>
                        <xsd:field xpath="@node_name_id"/>
                    </xsd:keyref>
                    <xsd:keyref name="policy_destination_node_name_id_keyref" refer="flo:node_name_id_key">
                        <xsd:selector xpath="flo:node"/>
                        <xsd:field xpath="@node_name_id"/>
                    </xsd:keyref>
                </xsd:element>
                <!-- end nffg -->

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- POLICIES -->

    <!-- Policy Base Type -->
    <xsd:complexType name="policyBaseType">
        <xsd:attribute name="policy_name_id" type="xsd:string" use="required"/>
        <xsd:attribute name="nffg_name_id_refer" type="xsd:string" use="required"/>
        <xsd:attribute name="isVerified" type="xsd:boolean" use="required"/>
        <xsd:attribute name="verification_time" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="policy_source_node_name_id_refer" type="xsd:string" use="required"/>
        <xsd:attribute name="policy_destination_node_name_id_refer" type="xsd:string" use="required"/>
        <xsd:attribute name="last_updated_time" type="xsd:dateTime" use="required"/>
    </xsd:complexType>

    <!-- Reachability Policy Type (extension of Policy Base Type) -->
    <xsd:complexType name="reachabilityPolicyType">
        <xsd:complexContent>
            <xsd:extension base="flo:policyBaseType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Traversal Policy Type (Policy Base Type) -->
    <xsd:complexType name="traversalPolicyType">
        <xsd:complexContent>
            <xsd:extension base="flo:policyBaseType">
                <xsd:sequence>
                    <!-- request_node -->
                    <xsd:element name="traversal_requested_node" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="functional_type" type="flo:nodeFunctionalType" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                    <!-- end request_node -->
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- CUSTOM TYPES -->
    <xsd:simpleType name="nodeFunctionalType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CACHE"/>
            <xsd:enumeration value="DPI"/>
            <xsd:enumeration value="FW"/>
            <xsd:enumeration value="MAIL_CLIENT"/>
            <xsd:enumeration value="MAIL_SERVER"/>
            <xsd:enumeration value="NAT"/>
            <xsd:enumeration value="SPAM"/>
            <xsd:enumeration value="VPN"/>
            <xsd:enumeration value="WEB_CLIENT"/>
            <xsd:enumeration value="WEB_SERVER"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>